:root {
  --card-margin: calc(var(--card-width) / 2);
  --card-height: 200px;
  --card-width: calc(var(--card-height) / 1.5);
  --website-height: 500px;
  --website-width: calc(var(--website-height) / 1.5);
  --modal-width: 1000px;
  --modal-height: calc(var(--modal-width) / 1.78);
}
@media screen and (min-width: 1921px) {
  :root {
    --website-height: 600px;
    --card-height: 300px;
  }
}
@media screen and (max-width: 1850px) {
  :root {
    --website-height: clamp(400px, 25vw, 480px);
  }
}

.wrapper .right > p {
  margin: 30px 0 60px;
}
.wrapper .right .stats-wrapper ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.wrapper .right .stats-wrapper ul li {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.wrapper .right .stats-wrapper ul li > p {
  width: 630px;
}
.wrapper .right .stats-wrapper ul li > p:first-child {
  font-size: 30px;
  width: 250px;
}

@media screen and (min-width: 1921px) {
  .wrapper .right > p {
    margin: 0 0 3vw;
  }
  .wrapper .right .stats-wrapper ul {
    gap: 2rem;
  }
  .wrapper .right .stats-wrapper ul li {
    font-size: 24px;
  }
  .wrapper .right .stats-wrapper ul li > p:first-child {
    font-size: 35px;
  }
}

/*# sourceMappingURL=AboutPage.css.map */
