:root {
  --card-height: 250px;
  --card-width: calc(var(--card-height) / 1.5);
  --card-margin: calc(var(--card-width) / 2);
  --website-height: 500px;
  --website-width: calc(var(--website-height) / 1.5);
  --modal-width: 1500px;
  --modal-height: calc(var(--modal-width) / 1.78);
}
@media screen and (min-width: 1921px) {
  :root {
    --modal-width: 2000px;
    --website-height: 600px;
    --card-height: 300px;
  }
}
@media screen and (max-width: 1850px) {
  :root {
    --website-height: clamp(400px, 25vw, 480px);
    --modal-width: 1250px;
  }
}
@media screen and (max-width: 1600px) {
  :root {
    --card-height: 180px;
    --modal-width: 1100px;
  }
}
@media screen and (max-width: 1440px) {
  :root {
    --modal-width: 1000px;
  }
}
@media screen and (max-width: 1280px) {
  :root {
    --website-height: 350px;
    --modal-width: 900px;
  }
}
.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper p {
  font-size: 50px;
}

/*# sourceMappingURL=Page404.css.map */
