:root {
  --card-height: 200px;
  --card-width: calc(var(--card-height) / 1.5);
  --card-margin: calc(var(--card-width) / 2);
  --website-height: 500px;
  --website-width: calc(var(--website-height) / 1.5);
  --modal-width: 1500px;
  --modal-height: calc(var(--modal-width) / 1.78);
}
@media screen and (min-width: 1921px) {
  :root {
    --modal-width: 2000px;
    --website-height: 600px;
    --card-height: 300px;
  }
}
@media screen and (max-width: 1850px) {
  :root {
    --website-height: clamp(400px, 25vw, 480px);
    --modal-width: 1250px;
  }
}
@media screen and (max-width: 1600px) {
  :root {
    --card-height: 180px;
    --modal-width: 1100px;
  }
}
.website-wrapper {
  position: absolute;
  width: var(--website-width);
  height: var(--website-height);
  background: #d9d9d9;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  gap: 2rem;
  opacity: 0;
  transform: translate(50px, 0px);
  z-index: 2;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.website-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.website-wrapper .website-blur {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  filter: blur(5px);
  backdrop-filter: blur(1px);
  border-radius: 40px;
}
.website-wrapper p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  text-align: center;
}
.website-wrapper:nth-child(1) {
  z-index: 5;
  transform: translate(250px, 200px);
  opacity: 1;
}
.website-wrapper:nth-child(2) {
  z-index: 4;
  transform: translate(150px, 100px);
  opacity: 1;
}
.website-wrapper:nth-child(3) {
  z-index: 3;
  transform: translate(50px, 0px);
  opacity: 1;
}
.website-wrapper p {
  color: #000;
}

/*# sourceMappingURL=WebsiteWrapper.css.map */
