:root {
  --card-height: 200px;
  --card-width: calc(var(--card-height) / 1.5);
  --card-margin: calc(var(--card-width) / 2);
  --website-height: 500px;
  --website-width: calc(var(--website-height) / 1.5);
  --modal-width: 1500px;
  --modal-height: calc(var(--modal-width) / 1.78);
}
@media screen and (min-width: 1921px) {
  :root {
    --modal-width: 2000px;
    --website-height: 600px;
    --card-height: 300px;
  }
}
@media screen and (max-width: 1850px) {
  :root {
    --website-height: clamp(400px, 25vw, 480px);
    --modal-width: 1250px;
  }
}
@media screen and (max-width: 1600px) {
  :root {
    --card-height: 180px;
    --modal-width: 1100px;
  }
}
.modal-wrapper {
  z-index: 9;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  background-color: #09080d;
  filter: blur(10px);
  backdrop-filter: blur(1px);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.modal-img {
  border-radius: 40px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.modal-img-wrapper {
  overflow-x: hidden;
  overflow-y: hidden;
  z-index: 10;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: var(--modal-width);
  height: var(--modal-height);
  border-radius: 40px;
  scrollbar-width: none;
}
.modal-img-wrapper::-webkit-scrollbar {
  display: none;
}

.add-scroll {
  overflow-y: scroll;
}
.add-scroll img {
  height: auto;
}

/*# sourceMappingURL=WebsiteModal.css.map */
